{
  "name": "app-tui",
  "version": "1.0.0",
  "description": "Terminal User Interface for Laravel Application",
  "type": "module",
  "main": "index.js",
  "bin": {
    "app": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "blessed": "^0.1.81",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^10.2.2",
    "ora": "^8.1.1"
  },
  "keywords": [
    "tui",
    "terminal",
    "cli",
    "laravel"
  ],
  "author": "",
  "license": "MIT"
}

